databases:
  - name: template-rails-7
    databaseName: template-rails-7
    user: template-rails-7

services:
  - type: web
    name: template-rails-7
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: template-rails-7
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
